{
  "name": "alhaan-alzmaan",
  "version": "1.0.0",
  "description": "Musician Marketplace App",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node dist/server.js",
    "ts-node": "ts-node --transpile-only src/server.ts",
    "lint": "npm run eslint && npm run prettier",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "eslint": "eslint \"src/**/*.ts\"",
    "eslint:fix": "eslint \"src/**/*.ts\" --fix",
    "prettier": "prettier --check \"src/**/*.ts\"",
    "prettier:fix": "prettier --write \"src/**/*.ts\"",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Peerbits",
  "license": "UNLICENSED",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "@cmdotcom/text-sdk": "^1.3.5",
    "@hapi/joi": "^17.1.0",
    "@types/cron": "^1.7.2",
    "@types/express-handlebars": "^5.3.1",
    "@types/express-session": "^1.17.4",
    "@types/jsonwebtoken": "^8.5.4",
    "aws-sdk": "^2.610.0",
    "axios": "^0.21.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "envalid": "^6.0.0",
    "exceljs": "^3.8.0",
    "exit-hook": "^2.2.0",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-handlebars": "^5.3.3",
    "express-joi-validation": "^4.0.3",
    "express-session": "^1.17.2",
    "fcm-push": "^1.1.3",
    "i": "^0.3.6",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "^5.8.9",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "mysql": "^2.17.1",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "npm": "^6.13.7",
    "p-iteration": "^1.1.8",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "sequelize": "^5.21.3",
    "twilio": "^3.55.1",
    "unirest": "^0.6.0",
    "validate-npm-package-license": "^3.0.4",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/bluebird": "^3.5.29",
    "@types/compression": "^1.0.1",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/hapi__joi": "^16.0.8",
    "@types/lodash": "^4.14.149",
    "@types/mongoose": "^5.5.41",
    "@types/multer": "^1.4.0",
    "@types/multer-s3": "^2.7.7",
    "@types/node": "^13.5.0",
    "@types/nodemailer": "^6.4.0",
    "@types/nodemailer-smtp-transport": "^2.7.4",
    "@types/request": "^2.48.4",
    "@types/request-promise": "^4.1.45",
    "@types/validator": "^12.0.1",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.0.10",
    "lint-staged": "^10.0.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
